# git-clone-https-github.comAppointmentMngmtSys

./: .gitignore  Book.csproj  Book.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs  LoginController.cs
FrontEnd/: Login.tsx  index.tsx  package-lock.json  package.json
Migrations/: 20211119082049_InitialCreate.Designer.cs  20211119082049_InitialCreate.cs  ArticleContextModelSnapshot.cs
Models/: Authur.cs  Doctor.cs  ErrorViewModel.cs  LoginViewModel.cs  Patients.cs  RegistrationViewModel.cs  User.cs
Properties/: launchSettings.json
Views/BookAppointment/: BookAppointment.cshtml
Views/Home/: ErrorViewModel.cs  Index.cshtml
Views/Login/: AddDoctors.cshtml  Index.cshtml  Patient.cshtml  ViewPatients.cshtml
Views/Shared/: _Layout.cshtml
